<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 4%;
            margin-top: 5%;
        }
        .record-button-container {
            display: flex;
            justify-content: center;
            margin-top: 2%;
        }
        .record-button {
            border: 2px solid #dc3545;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: relative;
            cursor: pointer;
        }
        .record-button .record-dot {
            background-color: #dc3545;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        .record-button.active .record-dot {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="audio_file" accept=".wav, .mp3" class="form-control-file mb-3">
            {% if file_path %}
            <input type="text" value="{{ file_path }}" readonly class="form-control mb-3">
            {% endif %}
            <div class="row">
                <div class="col-md-6">
                    <input type="submit" value="Upload" class="btn btn-primary ">
                </div>
            </div>
            <div class="record-button-container">
                <div class="record-button" onclick="toggleRecording(this)">
                    <div class="record-dot"></div>
                </div> 
            </div> Record Your Audio
            
        </form>
    </div>
    <script>
        function toggleRecording(button) {
            button.classList.toggle('active');
        }
    </script>
</body>
</html>
